#模板导出路径
diskPath = D:\\modle-out

#数据库
URL = jdbc:mysql://139.196.46.247:3306/test
USER = root
PASSWORD = abc123!
DRIVER = com.mysql.jdbc.Driver

# 模板对应的表, 多个表用逗号分隔
tables = district
# 是否删除前缀
isDelPrefix = true
# 基础包路径，不同模板会自动在此基础上追加包名
basePackage = com.gog.scm.module.province
#模板的公共注释信息，如果为空则取数据库表名
description = ""
author = ChenHao